<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/383b5a9765.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- --------------header----------------- -->
    <header id="header">
        <div class="container1">
            <!-- ----------------navbar----------------- -->
            <nav class="navbar">
                <div class="logo-container">
                    <img src="images/Logo.png" alt="Logo" class="logo">
                </div>
                <img src="" alt="" srcset="" class="logo">
                <ul id="sideMenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-times" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </nav>
            <div class="header-text">
                <p>SOFTWARE <br> DEVELOPER</p>
                <h1>Hey, I'm <span>Bjay</span><br><span style="color: white;">Makara</span> from Kenya.</h1>
            </div>
        </div>
    </header>
    <!-- --------------about me section----------------- -->   
    <div id="about">
        <div class="container about-container">
            <h1 class="subtitle">About Me</h1>
            <p class="about-description">Highly motivated and results-oriented recent graduate with a full-stack software development certificate from Zindua School. Currently pursuing a Bachelor's degree in Computer Science at Riara University, Kenya. Seeking an entry-level software development position to leverage strong technical skills and problem-solving abilities. Eager to apply academic knowledge and practical experience to contribute to innovative projects and collaborate effectively within a dynamic team.</p>
            <div class="about-cards">
                <div class="about-card">
                    <h2 class="abt-header">Skills</h2>
                    <ul>
                    <li><span>UI/UX</span><br>Designing Web App interfaces</li>
                    <li><span>Web Development</span><br>Web App Development</li>
                    <li><span>App Development</span><br>Building Android/IOS apps.</li>
                    </ul>
                </div>
                <div class="about-card">
                    <h2 class="abt-header">Experience</h2>
                    <ul>
                    <li><span>UI/UX</span><br>Designing Web App interfaces</li>
                    <li><span>Web Development</span><br>Web App Development</li>
                    <li><span>App Development</span><br>Building Android/IOS apps.</li>
                    </ul>
                </div>
                <div class="about-card">
                    <h2 class="abt-header">Education</h2>
                    <ul>
                    <li><span>2023</span><br>Full Stack Web Development From Zindua School</li>
                    <li><span>2023-Current</span><br>BCS From Riara University.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------Services------------- -->
     <div id="services">
        <div class="container">
            <h1 class="subtitle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Creating responsive, modern, and visually appealing websites that deliver seamless user interactions across all devices.</p>
                    <a href="services.html">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Crafting intuitive and engaging user experiences with a focus on aesthetics, functionality, and user-centric design principles.</p>
                    <a href="services.html">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Designing sleek, user-friendly mobile and desktop applications that balance creativity with functionality.</p>
                    <a href="services.html">Learn more</a>
                </div>
            </div>
        </div>
     </div>
     <!-- -------------portfolio------------- -->
      <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Online-Shopping app</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem tempore ipsa alias qui. Tempore culpa delectus soluta, fuga quidem quo suscipit dolore debitis ad. Ipsam enim eaque delectus totam minima.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem tempore ipsa alias qui. Tempore culpa delectus soluta, fuga quidem quo suscipit dolore debitis ad. Ipsam enim eaque delectus totam minima.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Movie Recommendation App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem tempore ipsa alias qui. Tempore culpa delectus soluta, fuga quidem quo suscipit dolore debitis ad. Ipsam enim eaque delectus totam minima.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
      </div>

        <!-- ---------------contact----------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>Jayabjay2018@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+254 110 834813</p>
                    <div class="social-icons">
                        <a href="https://github.com/Gabriel-Bjay"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/wrldhates.makara/#"><i class="fa-brands fa-instagram"></i></i></a>
                        <a href="www.linkedin.com/in/bjay-makara"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/My CV.docx" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <input type="hidden" name="form_source" value="contact_page_1">
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <p> Copyright &copy; Bjay Makara<i class="fa-solid fa-heart"></i>. <br> All rights reserved.</p>
        </div>
    </div>
    <script>

        var tablinks = document.getElementsByClassName('tab-links');
        var tabcontents = document.getElementsByClassName('tab-contents');

        function opentab(tabname){
            for (tablink of tablinks){ 
                tablink.classList.remove('active-link');
            }
            for (tabcontent of tabcontents){
                tabcontent.classList.remove('active-tab');
            }
            event.currentTarget.classList.add('active-link');
            document.getElementById(tabname).classList.add('active-tab');
        }
    </script>
    <script>
        var sideMenu = document.getElementById('sideMenu');

        function openMenu(){
            sideMenu.style.right = '0';
        }
        function closeMenu(){
            sideMenu.style.right = '-200px';
        }
    </script>
</body>
</html>